apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDujCCAqKgAwIBAgIUUTEwFNJt1NeOWJ1wP4ZlMqbq6A4wDQYJKoZIhvcNAQEL
    BQAwNzE1MDMGA1UEAwwscmVnaXN0cnktcHJveHkubmdpbngtcHJveHkuc3ZjLmNs
    dXN0ZXIubG9jYWwwHhcNMjYwMjI0MjAxNjIxWhcNMzYwMjIyMjAxNjIxWjA3MTUw
    MwYDVQQDDCxyZWdpc3RyeS1wcm94eS5uZ2lueC1wcm94eS5zdmMuY2x1c3Rlci5s
    b2NhbDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM1LMub2MG22VOtM
    XJxadWAqsjrOJZZLj3+5ok3l45M90eg3P8D0/LdTl9bbrQ5pAjWAnpx/xaNEW5Yo
    yxse8HRCuGhsz9nFIo/YGAx4mEFfCNGzTW7WjDOpH9MPHJei6l/evPkJmTZRPPoZ
    2qE+/lMY1c/FDELIzO/ZVn2ppcp9jpSygvvpQzQq3ND98MmTZ5hgTxDlKRmWPHXY
    QR5gebenVW21hhVPmagjglZm14J6NZ2NkTbaBd16hV657iXJ4cP8NfNNMZMCXEF6
    qn2r0nNZP4AZZL7HJtPtUKruP40cByJYJOZ/86PJwUqSm27jMv9cHXN5hn2qcqca
    7SV5Q8UCAwEAAaOBvTCBujAdBgNVHQ4EFgQUXBPZT7Yw4QJLBZ0K+ig5QNjz+2ww
    HwYDVR0jBBgwFoAUXBPZT7Yw4QJLBZ0K+ig5QNjz+2wwDwYDVR0TAQH/BAUwAwEB
    /zBnBgNVHREEYDBegixyZWdpc3RyeS1wcm94eS5uZ2lueC1wcm94eS5zdmMuY2x1
    c3Rlci5sb2NhbIIecmVnaXN0cnktcHJveHkubmdpbngtcHJveHkuc3Zjgg5yZWdp
    c3RyeS1wcm94eTANBgkqhkiG9w0BAQsFAAOCAQEAG277NNDkDGZX8hrnO1Nn+04d
    fifhag6kKl3ptAEYEeoOHX2kWua31muO4aZxdVehW+oIJUUZiJv/KWFONuBOs8Ld
    jvSaPum2MIEO0KDJVL/1JeIiR9ipP7OcC95kh2L0so18e4kl6uOvMXAFZVK4HzWH
    v1HzfEl3GVX7r4ZNCcBzi9B9T3vSA9OJkm4C1FPmTdEeW6KKqnpv66B89SHtdLgo
    fC9o+Wg0gcsv4EOARNb+WfmW22AqcqA9R8UiiONCzK/e2XN7Vy7mETDEAJtBNg9c
    aSeH1I+59M0bM45Ge+rYcS2Fo95QAZgULXBj/t7EL2MCLgz4uYT0ljRI9tptkg==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: registry-proxy-ca

